<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='uber_drives' inline='true' name='federated.0inqyth09bop0h12y94l71vwxlx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber_drives' name='textscan.1js1wpc1dkd49v1cpj66s034usir'>
            <connection class='textscan' directory='D:/downloads' filename='uber_drives.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1js1wpc1dkd49v1cpj66s034usir' name='uber_drives.csv' table='[uber_drives#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[uber_drives.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[uber_drives.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[uber_drives.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[uber_drives.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[uber_drives.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[uber_drives.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[uber_drives.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='Trip Duration' datatype='integer' name='[Calculation_1105915249632518144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[START_DATE*],[END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
      <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.572423' measure-ordering='alphabetic' measure-percentage='0.427577' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0inqyth09bop0h12y94l71vwxlx3'>
      <datasources>
        <datasource caption='uber_drives' name='federated.0inqyth09bop0h12y94l71vwxlx3' />
      </datasources>
      <datasource-dependencies datasource='federated.0inqyth09bop0h12y94l71vwxlx3'>
        <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
        <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
        <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CATEGORY*:nk]' member='&quot;Business&quot;' />
          <groupfilter function='member' level='[none:CATEGORY*:nk]' member='&quot;Personal&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]'>
        <groupfilter from='&quot;Airport/Travel&quot;' function='range' level='[none:PURPOSE*:nk]' to='&quot;Temporary Site&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Peak hour for Business Purposes is form 1pm-6pm</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Peak hour for Personal Purposes is form 11am-3pm</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_drives' name='federated.0inqyth09bop0h12y94l71vwxlx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0inqyth09bop0h12y94l71vwxlx3'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[START_DATE*]' derivation='Hour' name='[hr:START_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inqyth09bop0h12y94l71vwxlx3].[hr:START_DATE*:ok]'>
            <groupfilter from='0' function='range' level='[hr:START_DATE*:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[hr:START_DATE*:ok]</column>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]</column>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]' />
              <text column='[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0inqyth09bop0h12y94l71vwxlx3].[hr:START_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_drives' name='federated.0inqyth09bop0h12y94l71vwxlx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0inqyth09bop0h12y94l71vwxlx3'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[MILES*]' derivation='Avg' name='[avg:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]</column>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]' />
              <text column='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]' />
              <text column='[federated.0inqyth09bop0h12y94l71vwxlx3].[avg:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inqyth09bop0h12y94l71vwxlx3].[avg:MILES*:qk]</rows>
        <cols>([federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk] / [federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_drives' name='federated.0inqyth09bop0h12y94l71vwxlx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0inqyth09bop0h12y94l71vwxlx3'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Trip Duration' datatype='integer' name='[Calculation_1105915249632518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[START_DATE*],[END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105915249632518144]' derivation='Sum' name='[sum:Calculation_1105915249632518144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]</column>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]' />
              <text column='[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Calculation_1105915249632518144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Calculation_1105915249632518144:qk]</rows>
        <cols>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_drives' name='federated.0inqyth09bop0h12y94l71vwxlx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0inqyth09bop0h12y94l71vwxlx3'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[START*]' derivation='None' name='[none:START*:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0inqyth09bop0h12y94l71vwxlx3].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>12</min>
            <max>198</max>
          </filter>
          <filter class='categorical' column='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:START*:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:START*:nk]' />
              <groupfilter function='member' level='[none:START*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:START*:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:START*:nk]</column>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[cnt:Number of Records:qk]</column>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]</column>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Number of Records:qk]' />
              <text column='[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:START*:nk]</rows>
        <cols>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_drives' name='federated.0inqyth09bop0h12y94l71vwxlx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0inqyth09bop0h12y94l71vwxlx3'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP*]' derivation='None' name='[none:STOP*:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:STOP*:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STOP*:nk]' />
              <groupfilter function='member' level='[none:STOP*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:STOP*:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:STOP*:nk]</column>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]</column>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Number of Records:qk]' />
              <text column='[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:STOP*:nk]</rows>
        <cols>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_drives' name='federated.0inqyth09bop0h12y94l71vwxlx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0inqyth09bop0h12y94l71vwxlx3'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Trip Duration' datatype='integer' name='[Calculation_1105915249632518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[START_DATE*],[END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1105915249632518144]' derivation='Avg' name='[avg:Calculation_1105915249632518144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]</column>
            <column>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]' />
              <text column='[federated.0inqyth09bop0h12y94l71vwxlx3].[avg:Calculation_1105915249632518144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inqyth09bop0h12y94l71vwxlx3].[avg:Calculation_1105915249632518144:qk]</rows>
        <cols>[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='uber_drives' name='federated.0inqyth09bop0h12y94l71vwxlx3' />
      </datasources>
      <datasource-dependencies datasource='federated.0inqyth09bop0h12y94l71vwxlx3'>
        <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
        <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33255' id='3' name='Sheet 1' w='31201' x='2595' y='6463' />
        <zone h='13866' id='4' name='Sheet 1' param='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]' type='filter' w='8811' x='89801' y='21857' />
        <zone h='7991' id='5' name='Sheet 1' pane-specification-id='0' param='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:CATEGORY*:nk]' type='color' w='8871' x='90223' y='11986' />
        <zone h='48061' id='6' name='Sheet 2' w='40072' x='1207' y='49589' />
        <zone h='27262' id='7' name='Sheet 2' pane-specification-id='0' param='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]' type='color' w='8630' x='89922' y='36898' />
        <zone h='33255' id='8' name='Sheet 3' w='31684' x='35486' y='13161' />
        <zone h='35723' id='9' name='Sheet 3' param='[federated.0inqyth09bop0h12y94l71vwxlx3].[none:PURPOSE*:nk]' type='filter' w='9656' x='89982' y='64512' />
        <zone h='47591' id='10' name='Sheet 4' w='22993' x='42305' y='48884' />
        <zone h='7638' id='11' name='Sheet 4' param='[federated.0inqyth09bop0h12y94l71vwxlx3].[cnt:Number of Records:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='9656' x='88896' y='3173' />
        <zone h='7286' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.0inqyth09bop0h12y94l71vwxlx3].[sum:Number of Records:qk]' type='color' w='8449' x='55401' y='48766' />
        <zone h='50529' id='13' name='Sheet 5' w='22450' x='66385' y='47474' />
        <zone h='33255' id='14' name='Sheet 6' w='18045' x='70006' y='14101' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1' />
                  <story-point captured-sheet='Sheet 2' id='2' />
                  <story-point captured-sheet='Sheet 3' id='3' />
                  <story-point captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
