<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.0npmehb0zd807o1bafgzi0l6nd3p'>
            <connection class='textscan' directory='D:/downloads/Self Practice/Tableau Self' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0npmehb0zd807o1bafgzi0l6nd3p' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='datetime' date-parse-format='MM/dd/yy hh:mm a|#|#|dd-MM-yyyy HH:mm:ss' name='Drop timestamp' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time diff' datatype='integer' name='[Calculation_206884176080973825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Request timestamp],[Drop timestamp])' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column caption='Status of Demand and Suply' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Incompleted Trip(supply)&quot;'>
            <value>&quot;Cancelled&quot;</value>
            <value>&quot;No Cars Available&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.621974' measure-ordering='alphabetic' measure-percentage='0.378026' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Factor Requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[sum:Number of Records:qk]' />
              <text column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[hr:Request timestamp:ok]</rows>
        <cols>[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand-Supply'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='15'>The Total number of records are the total demand which is hown in purple and yellow color</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='15'>and Trip Completed(yellow color bar chart) is the Supply</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column caption='Status of Demand and Suply' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Incompleted Trip(supply)&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;No Cars Available&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[Status (group)]' />
              <text column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand-Supply of status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column caption='Status of Demand and Suply' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Incompleted Trip(supply)&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;No Cars Available&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[sum:Number of Records:qk]' />
              <text column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[hr:Request timestamp:ok]</rows>
        <cols>([federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[:Measure Names] / [federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[Status (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Factors of incomplete request'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Peak Morning Slot Problem </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>1.We observed that in the Peak Morning Slot where the demand for City to Airport trips are high, there are maximum number of trip cancellations leading to great Gap in the Demand &amp; Supply. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>2.This is because the trip to Airport from the City usually takes a longer time. Once the driver is in the Airport, he will have a longer idle time depending on the on the flights patterns. In the mornings, a lot of flights usually leave the city and less flights arrive. Also, it doesn’t make any economical sense to come back empty from the Airport to the City.</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Peak Evening Slot Problem </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>1.We observed that in the Peak Evening Slot where the demand for Airport to City trips are high, there are maximum number of “No Cars Available” leading to great Gap in the Demand &amp; Supply. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>2.This is because by the night, a lot of flights including the international ones start arriving at the airport. This creates a high demand for the cars. Also, the Uber driver partners start retiring for the day as the dawn proceeds leading to a high non availability of the cars. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>3.These factors lead to high “No Cars Available” issue for trips from Airport to City.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[none:Status:nk]' />
              <text column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most-Demanded Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Most Demanded Hours is 5-9, 17-21</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz5b4j1s66bkt15g4nbe1vyrdy7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[none:Status:nk]' />
              <text column='[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zz5b4j1s66bkt15g4nbe1vyrdy7].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
